# Server configuration
HOST="127.0.0.1"
PORT="5000"

# Database configuration
DB_HOST="127.0.0.1"
DB_PORT=5432

DB_USER="giftclick"
DB_PASSWORD="GiftClickPassword"

DB_DATABASE="postgres"
DB_SCHEMA="public"

JWT_SECRET=""
JWT_EMAIL_VERIFICATION_SECRET=""
JWT_REFRESH_SECRET=""
JWT_PASSWORD_RESET_SECRET=""
ENDPOINT_URL=""

EMAIL_ACCOUNT_PASSWORD = ""
EMAIL_ACCOUNT_EMAIL = ""

CORS_ORIGIN=
